<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Safe Substitution</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Safe Substitution</h1>



<div id="string-substitutions" class="section level2">
<h2>String Substitutions</h2>
<p>Modifying existing strings via substitution is a common practice in programing. To this end, functions like <code>gsub</code> provide a method to accomplish this. Below is an example where “hey” is replaced with “ho” transforming a line from the Ramones into Santa Claus leaving on Christmas Eve.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">s =<span class="st"> &quot;hey ho, let's go!&quot;</span>
<span class="kw">gsub</span>(<span class="st">&quot;hey&quot;</span>,<span class="st">&quot;ho&quot;</span>,s)</code></pre></div>
<pre><code>## [1] &quot;ho ho, let's go!&quot;</code></pre>
</div>
<div id="simultaneous-substitutions" class="section level2">
<h2>Simultaneous Substitutions</h2>
<p><code>gsub</code> only supports one string of matching with one string of replacement. What this means is while you can match on multiple conditions, you can only provide one condition of replacement. Below we construct a regular expression which matches on “hey” or “ho” and replaces any such matches with “yo”.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">s =<span class="st"> &quot;hey ho, let's go!&quot;</span>
<span class="kw">gsub</span>(<span class="st">&quot;hey|ho&quot;</span>,<span class="st">&quot;yo&quot;</span>,s)</code></pre></div>
<pre><code>## [1] &quot;yo yo, let's go!&quot;</code></pre>
<p>If you wanted to replace “hey” with “get” and “ho” with “ready” you would need two steps.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">s =<span class="st"> &quot;hey ho, let's go!&quot;</span>
s_new =<span class="st"> </span><span class="kw">gsub</span>(<span class="st">&quot;hey&quot;</span>,<span class="st">&quot;get&quot;</span>,s)
s_new =<span class="st"> </span><span class="kw">gsub</span>(<span class="st">&quot;ho&quot;</span>,<span class="st">&quot;ready&quot;</span>,s_new)
s_new</code></pre></div>
<pre><code>## [1] &quot;get ready, let's go!&quot;</code></pre>
<p>This sequential process however can result in undesired changes. If we want to swap where “hey” and “ho” are, we can see the process breaks down. Because each change happens in order, “hey” becomes “ho” and then every “ho” becomes “hey”, undoing the first step.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">s =<span class="st"> &quot;hey ho, let's go!&quot;</span>
s_new =<span class="st"> </span><span class="kw">gsub</span>(<span class="st">&quot;hey&quot;</span>,<span class="st">&quot;ho&quot;</span>,s)
s_new =<span class="st"> </span><span class="kw">gsub</span>(<span class="st">&quot;ho&quot;</span>,<span class="st">&quot;hey&quot;</span>,s_new)
s_new</code></pre></div>
<pre><code>## [1] &quot;hey hey, let's go!&quot;</code></pre>
</div>
<div id="mgsub" class="section level2">
<h2>mgsub</h2>
<p>This is where the idea of <code>mgsub</code> comes in. <code>mgsub</code> is a safe, simultaneous string substitution function. We pass in a patterns to match as well as replacements and the replacements are applied simultaneously.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(mgsub)
s =<span class="st"> &quot;hey ho, let's go!&quot;</span>
mgsub<span class="op">::</span><span class="kw">mgsub</span>(<span class="dt">string =</span> s,<span class="dt">pattern =</span> <span class="kw">c</span>(<span class="st">&quot;hey&quot;</span>,<span class="st">&quot;ho&quot;</span>),<span class="dt">replacement =</span> <span class="kw">c</span>(<span class="st">&quot;ho&quot;</span>,<span class="st">&quot;hey&quot;</span>))</code></pre></div>
<pre><code>## [1] &quot;ho hey, let's go!&quot;</code></pre>
<div id="regular-expression-support" class="section level3">
<h3>Regular Expression Support</h3>
<p><code>mgsub</code> fully supports regular expressions as matching criteria as well as backreferences in the replacement. Note how the matching criteria ignores “dopachloride” for replacement but matches both “Dopazamine” and “dopastriamine” (all fake chemicals despite what the replace string claims!).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">s =<span class="st"> &quot;Dopazamine is not the same as dopachloride or dopastriamine, yet is still fake.&quot;</span>
pattern =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;[Dd]opa([^ ]*?mine)&quot;</span>,<span class="st">&quot;fake&quot;</span>)
replacement =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Meta</span><span class="ch">\\</span><span class="st">1&quot;</span>,<span class="st">&quot;real&quot;</span>)
mgsub<span class="op">::</span><span class="kw">mgsub</span>(s,pattern,replacement)</code></pre></div>
<pre><code>## [1] &quot;Metazamine is not the same as dopachloride or Metastriamine, yet is still real.&quot;</code></pre>
<p>Furthermore, you can pass through any options from the <code>gsub</code> family. In the example below you can see fixed string matching</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">s =<span class="st"> &quot;All my life I chased $money$ and .power. - not love!&quot;</span>
pattern =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;$money$&quot;</span>,<span class="st">&quot;.power.&quot;</span>,<span class="st">&quot;love&quot;</span>)
replacement =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;balloons&quot;</span>,<span class="st">&quot;dolphins&quot;</span>,<span class="st">&quot;success&quot;</span>)
mgsub<span class="op">::</span><span class="kw">mgsub</span>(s,pattern,replacement,<span class="dt">fixed=</span><span class="ot">TRUE</span>)</code></pre></div>
<pre><code>## [1] &quot;All my life I chased balloons and dolphins - not success!&quot;</code></pre>
</div>
<div id="safe-substitution" class="section level3">
<h3>Safe Substitution</h3>
<p>This is actually the most compelling feature of <code>mgsub</code>. Several packages implement a similar type function (also named <code>mgsub</code>) which do not employ safe substitution - <code>qdap</code>, <code>bazar</code> and <code>textclean</code>. A detailed analysis of safety can be found on <a href="https://thug-r.life/post/2018-01-26-mgsub-launched/">my blog</a>. Here is a quick overview of what is meant by safety:</p>
<ol style="list-style-type: decimal">
<li>Longer matches are preferred over shorter matches for substitution first</li>
<li>No placeholders are used so accidental string collisions don’t occur</li>
</ol>
<p>First, a demonstration of the first form of safety. Note how we are searching for ‘they’ and ‘the’ where ‘the’ is a substring of ‘they’. If ‘the’ is matched before ‘they’, we would expect to see “ay don’t understand the value of what they seek.”, but in both cases, the replacements occur correctly.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">s =<span class="st"> &quot;they don't understand the value of what they seek.&quot;</span>
pattern =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;the&quot;</span>,<span class="st">&quot;they&quot;</span>)
replacement =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;a&quot;</span>,<span class="st">&quot;we&quot;</span>)
mgsub<span class="op">::</span><span class="kw">mgsub</span>(s,pattern,replacement)</code></pre></div>
<pre><code>## [1] &quot;we don't understand a value of what we seek.&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">qdap<span class="op">::</span><span class="kw">mgsub</span>(pattern,replacement,s)</code></pre></div>
<pre><code>## [1] &quot;we don't understand a value of what we seek.&quot;</code></pre>
<p>We can continue to test this by using variable length regular expression matches. Note that we provide two different matching criteria, one a regular expression of length 6 but which matches a length 10 and the other a match of length 9. However, <code>qdap</code> only prioritizes based on the length of the regular expression, not on the actual length of the match. While this is an edge case, it an example of safety provided by <code>mgsub</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">s =<span class="st"> &quot;Dopazamine is a fake chemical&quot;</span>
pattern =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;dopazamin&quot;</span>,<span class="st">&quot;do.*ne&quot;</span>)
replacement =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;freakout&quot;</span>,<span class="st">&quot;metazamine&quot;</span>)
mgsub<span class="op">::</span><span class="kw">mgsub</span>(s,pattern,replacement,<span class="dt">ignore.case=</span><span class="ot">TRUE</span>)</code></pre></div>
<pre><code>## [1] &quot;metazamine is a fake chemical&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">qdap<span class="op">::</span><span class="kw">mgsub</span>(pattern,replacement,s,<span class="dt">fixed =</span> <span class="ot">FALSE</span>,<span class="dt">ignore.case=</span><span class="ot">TRUE</span>)</code></pre></div>
<pre><code>## [1] &quot;freakoute is a fake chemical&quot;</code></pre>
<p>In the second case, <code>mgsub</code> does not utilize placeholders and therefore guarantees no string collisions when replacing. Consider a simple example of shifting each word in the following string one spot to the left. <code>mgsub</code> correctly shifts each word while <code>qdap</code> provides two wrong sets of substitutions depending on the other arguments you provide.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">s =<span class="st"> &quot;hey, how are you?&quot;</span>
pattern =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;hey&quot;</span>,<span class="st">&quot;how&quot;</span>,<span class="st">&quot;are&quot;</span>,<span class="st">&quot;you&quot;</span>)
replacement =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;how&quot;</span>,<span class="st">&quot;are&quot;</span>,<span class="st">&quot;you&quot;</span>,<span class="st">&quot;hey&quot;</span>)
mgsub<span class="op">::</span><span class="kw">mgsub</span>(s,pattern,replacement)</code></pre></div>
<pre><code>## [1] &quot;how, are you hey?&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(qdap<span class="op">::</span><span class="kw">mgsub</span>(pattern,replacement,s))</code></pre></div>
<pre><code>## [1] &quot;how, are you how?&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(qdap<span class="op">::</span><span class="kw">mgsub</span>(pattern,replacement,s,<span class="dt">fixed=</span><span class="ot">FALSE</span>,<span class="dt">ignore.case=</span><span class="ot">TRUE</span>))</code></pre></div>
<pre><code>## [1] &quot;hey, hey hey hey?&quot;</code></pre>
</div>
</div>
<div id="performance" class="section level2">
<h2>Performance</h2>
<p><code>mgsub</code> pays the price of safety in performance. When only a single string is passed in to be modified, it runs about as fast as <code>qdap</code>. However, when multiple strings are passed in, <code>qdap</code> is far more elastic than <code>mgsub</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(microbenchmark)

s =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Dopazamine is not the same as Dopachloride and is still fake.&quot;</span>,
      <span class="st">&quot;dopazamine is undergoing a review by the fake news arm of the Dopazamine government&quot;</span>)
pattern =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;[Dd]opa(.*?mine)&quot;</span>,<span class="st">&quot;fake&quot;</span>)
replacement =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Meta</span><span class="ch">\\</span><span class="st">1&quot;</span>,<span class="st">&quot;real&quot;</span>)

<span class="kw">microbenchmark</span>(
  <span class="dt">mgsub =</span> mgsub<span class="op">::</span><span class="kw">mgsub</span>(s[<span class="dv">1</span>],pattern,replacement),
  <span class="dt">qdap =</span> qdap<span class="op">::</span><span class="kw">mgsub</span>(pattern,replacement,s[<span class="dv">1</span>],<span class="dt">fixed=</span><span class="ot">FALSE</span>)
)</code></pre></div>
<pre><code>## Unit: microseconds
##   expr     min       lq     mean   median       uq     max neval
##  mgsub 204.059 213.0485 230.5594 218.2920 225.8525 450.906   100
##   qdap  73.477  79.6470  88.8760  86.7955  89.3210 160.603   100</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">microbenchmark</span>(
  <span class="dt">mgsub =</span> mgsub<span class="op">::</span><span class="kw">mgsub</span>(s,pattern,replacement),
  <span class="dt">qdap =</span> qdap<span class="op">::</span><span class="kw">mgsub</span>(pattern,replacement,s,<span class="dt">fixed=</span><span class="ot">FALSE</span>)
)</code></pre></div>
<pre><code>## Unit: microseconds
##   expr     min       lq     mean   median       uq     max neval
##  mgsub 416.185 430.3280 462.6522 441.2920 455.1010 742.372   100
##   qdap  88.690  94.5075 102.3601 103.4725 106.5245 171.837   100</code></pre>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
