<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Safe Censoring</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Safe Censoring</h1>



<div id="string-censoring" class="section level2">
<h2>String Censoring</h2>
<p>It is necessary at times to censor certain characters in a string. In this case, censoring simply means replacing a set of characters with a different set of meaningless characters but of the same length. For example, I might wish to censor the substring “low” in the phrase, “Flowers for a friend.” which would result in “F***ers for a friend.&quot;</p>
<p>Given a goal of preserving length, this could be accomplished when working with fixed search strings using mgsub.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(mgsub)
string =<span class="st"> &quot;Time to flip this family into a fun pit of pudding!&quot;</span>
pattern =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;flip&quot;</span>,<span class="st">&quot;family&quot;</span>,<span class="st">&quot;fun&quot;</span>)
replacement =<span class="st"> </span><span class="kw">vapply</span>(pattern,<span class="cf">function</span>(x){
  <span class="kw">paste</span>(<span class="kw">rep</span>(<span class="st">&quot;*&quot;</span>,<span class="kw">nchar</span>(x)),<span class="dt">collapse=</span><span class="st">&quot;&quot;</span>)
},<span class="dt">FUN.VALUE =</span> <span class="st">&quot;&quot;</span>)
<span class="kw">mgsub</span>(string,pattern,replacement)</code></pre></div>
<pre><code>## [1] &quot;Time to **** this ****** into a *** pit of pudding!&quot;</code></pre>
<p>However, this can breakdown when using variable length regular expression matching. The number of censor characters in the replacement is based on the length of the regular expression, not the match itself. So this fails to maintain character length.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">string =<span class="st"> &quot;Time to flip this family into a fun pit of pudding!&quot;</span>
pattern =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;f[^ ]*i[^ ]*&quot;</span>,<span class="st">&quot;fun&quot;</span>)
replacement =<span class="st"> </span><span class="kw">vapply</span>(pattern,<span class="cf">function</span>(x){
  <span class="kw">paste</span>(<span class="kw">rep</span>(<span class="st">&quot;*&quot;</span>,<span class="kw">nchar</span>(x)),<span class="dt">collapse=</span><span class="st">&quot;&quot;</span>)
},<span class="dt">FUN.VALUE =</span> <span class="st">&quot;&quot;</span>)
<span class="kw">mgsub</span>(string,pattern,replacement)</code></pre></div>
<pre><code>## [1] &quot;Time to ************ this ************ into a *** pit of pudding!&quot;</code></pre>
<p>Even if you have fixed matches, it shouldn’t be necessary to produce and maintain an equivalent vector of censor replacment.</p>
</div>
<div id="mgsub_censor" class="section level2">
<h2>mgsub_censor</h2>
<p>This is where the idea of <code>mgsub_censor</code> comes in. <code>mgsub_censor</code> provides the same safe, simultaneous string substitution functionality of <code>mgsub</code> but with a more narrow task of censoring strings. You provide patterns to match as well as your desired censoring character and the censoring is applied simultaneously.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">string =<span class="st"> &quot;Time to flip this family into a fun pit of pudding!&quot;</span>
pattern =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;f[^ ]*i[^ ]*&quot;</span>,<span class="st">&quot;fun&quot;</span>)
mgsub<span class="op">::</span><span class="kw">mgsub_censor</span>(<span class="dt">string =</span> string,<span class="dt">pattern =</span> pattern,<span class="dt">censor =</span> <span class="st">&quot;*&quot;</span>)</code></pre></div>
<pre><code>## [1] &quot;Time to **** this ****** into a *** pit of pudding!&quot;</code></pre>
<div id="multicharacter-censoring" class="section level3">
<h3>Multicharacter censoring</h3>
<p>You may wish to produce the comical censoring effects often used in comic strips. This is suppored through multicharacter censors which can be provided in multiple ways.</p>
<div id="multicharacter-length-one-vector" class="section level4">
<h4>Multicharacter, length one vector</h4>
<p>If the <code>split</code> argument is TRUE (by default it is in this case), the value will be split into individual characters and these will be sampled to produce the effect.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">string =<span class="st"> &quot;Why don't you go flip a cookie?&quot;</span>
pattern =<span class="st"> &quot;flip&quot;</span>
censor =<span class="st"> &quot;?#!*&quot;</span>
<span class="kw">print</span>(mgsub<span class="op">::</span><span class="kw">mgsub_censor</span>(string,pattern,censor,<span class="dt">split=</span><span class="ot">TRUE</span>))</code></pre></div>
<pre><code>## [1] &quot;Why don't you go !**! a cookie?&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(mgsub<span class="op">::</span><span class="kw">mgsub_censor</span>(string,pattern,censor,<span class="dt">split=</span><span class="ot">TRUE</span>))</code></pre></div>
<pre><code>## [1] &quot;Why don't you go !#!? a cookie?&quot;</code></pre>
<p>The randomness can be limited by setting a seed.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">string =<span class="st"> &quot;Why don't you go flip a cookie?&quot;</span>
pattern =<span class="st"> &quot;flip&quot;</span>
censor =<span class="st"> &quot;?#!*&quot;</span>
mgsub<span class="op">::</span><span class="kw">mgsub_censor</span>(string,pattern,censor,<span class="dt">split=</span><span class="ot">TRUE</span>,<span class="dt">seed=</span><span class="dv">1002</span>)</code></pre></div>
<pre><code>## [1] &quot;Why don't you go #*!? a cookie?&quot;</code></pre>
<p>It is also possible to produce output with more characters than the input by setting split to FALSE. In this case, the 4 character censor will be replicated 4 times because of the match length and so the output is 12 characters longer than the input. Use this with caution.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">string =<span class="st"> &quot;Why don't you go flip a cookie?&quot;</span>
pattern =<span class="st"> &quot;flip&quot;</span>
censor =<span class="st"> &quot;?#!*&quot;</span>
mgsub<span class="op">::</span><span class="kw">mgsub_censor</span>(string,pattern,censor,<span class="dt">split=</span><span class="ot">FALSE</span>)</code></pre></div>
<pre><code>## [1] &quot;Why don't you go ?#!*?#!*?#!*?#!* a cookie?&quot;</code></pre>
</div>
<div id="single-character-vector-with-length-greater-than-one" class="section level4">
<h4>Single character, vector with length greater than one</h4>
<p>This is the same as the case with a multicharacter, vector of length one and split = TRUE. Note how setting split=FALSE doesn’t impact output character count.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">string =<span class="st"> &quot;Why don't you go flip a cookie?&quot;</span>
pattern =<span class="st"> &quot;flip&quot;</span>
censor =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;?&quot;</span>,<span class="st">&quot;#&quot;</span>,<span class="st">&quot;!&quot;</span>,<span class="st">&quot;*&quot;</span>)
<span class="kw">print</span>(mgsub<span class="op">::</span><span class="kw">mgsub_censor</span>(string,pattern,censor,<span class="dt">split=</span><span class="ot">TRUE</span>))</code></pre></div>
<pre><code>## [1] &quot;Why don't you go #!*! a cookie?&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(mgsub<span class="op">::</span><span class="kw">mgsub_censor</span>(string,pattern,censor,<span class="dt">split=</span><span class="ot">FALSE</span>))</code></pre></div>
<pre><code>## [1] &quot;Why don't you go #*!* a cookie?&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(mgsub<span class="op">::</span><span class="kw">mgsub_censor</span>(string,pattern,censor,<span class="dt">seed=</span><span class="dv">1002</span>))</code></pre></div>
<pre><code>## [1] &quot;Why don't you go #*!? a cookie?&quot;</code></pre>
</div>
<div id="multicharacter-vector-with-length-greater-than-one" class="section level4">
<h4>Multicharacter, vector with length greater than one</h4>
<p>In this case, when split = TRUE, the fact that the vector has a length greater than one doesn’t matter. Each vector element is split, then the set is <code>unlist</code>ed.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">string =<span class="st"> &quot;Why don't you go flip a cookie?&quot;</span>
pattern =<span class="st"> &quot;flip&quot;</span>
censor =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;?#&quot;</span>,<span class="st">&quot;!*&quot;</span>)
<span class="kw">print</span>(mgsub<span class="op">::</span><span class="kw">mgsub_censor</span>(string,pattern,censor,<span class="dt">split=</span><span class="ot">TRUE</span>))</code></pre></div>
<pre><code>## [1] &quot;Why don't you go #!*! a cookie?&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(mgsub<span class="op">::</span><span class="kw">mgsub_censor</span>(string,pattern,censor,<span class="dt">split=</span><span class="ot">TRUE</span>))</code></pre></div>
<pre><code>## [1] &quot;Why don't you go #*!* a cookie?&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(mgsub<span class="op">::</span><span class="kw">mgsub_censor</span>(string,pattern,censor,<span class="dt">split=</span><span class="ot">TRUE</span>,<span class="dt">seed=</span><span class="dv">1002</span>))</code></pre></div>
<pre><code>## [1] &quot;Why don't you go #*!? a cookie?&quot;</code></pre>
<p>When split is set to FALSE, it’s the same case as a length one, multicharacter censor except that the vector elements are sampled. Here we sample between two 2-character elements four times so we end up with 8 characters, 4 more than we started with. Use split=FALSE with caution.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">string =<span class="st"> &quot;Why don't you go flip a cookie?&quot;</span>
pattern =<span class="st"> &quot;flip&quot;</span>
censor =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;?#&quot;</span>,<span class="st">&quot;!*&quot;</span>)
mgsub<span class="op">::</span><span class="kw">mgsub_censor</span>(string,pattern,censor,<span class="dt">split=</span><span class="ot">FALSE</span>)</code></pre></div>
<pre><code>## [1] &quot;Why don't you go ?#!*!*!* a cookie?&quot;</code></pre>
</div>
</div>
<div id="safe-censoring" class="section level3">
<h3>Safe Censoring</h3>
<p>The most compelling feature of <code>mgsub</code> is it’s safety. Here is a quick overview of what is meant by safety:</p>
<ol style="list-style-type: decimal">
<li>Longer matches are preferred over shorter matches for substitution first</li>
<li>No placeholders are used so accidental string collisions don’t occur</li>
</ol>
<p><code>mgsub_censor</code> maintains that safety as demonstrated below. Note how the shorter kilo is ignored when matching kilogram despite being a substring.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">string =<span class="st"> &quot;I'm selling 100 kilograms of bleach for $20/kilo&quot;</span>
pattern =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;kilo&quot;</span>,<span class="st">&quot;kilogram&quot;</span>)
censor =<span class="st"> &quot;*&quot;</span>
mgsub<span class="op">::</span><span class="kw">mgsub_censor</span>(string,pattern,censor)</code></pre></div>
<pre><code>## [1] &quot;I'm selling 100 ********s of bleach for $20/****&quot;</code></pre>
</div>
</div>
<div id="performance" class="section level2">
<h2>Performance</h2>
<p>How does <code>mgsub_censor</code> stack up against <code>mgsub</code> in the fixed case? In this toy example, it’s not making a huge impact, but it is about 10% faster thanks to not needing to generate replacement strings first.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(microbenchmark)

mgsub_test =<span class="st"> </span><span class="cf">function</span>(){
  string =<span class="st"> &quot;Time to flip this family into a fun pit of pudding!&quot;</span>
  pattern =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;flip&quot;</span>,<span class="st">&quot;family&quot;</span>,<span class="st">&quot;fun&quot;</span>)
  replacement =<span class="st"> </span><span class="kw">vapply</span>(pattern,<span class="cf">function</span>(x){
    <span class="kw">paste</span>(<span class="kw">rep</span>(<span class="st">&quot;*&quot;</span>,<span class="kw">nchar</span>(x)),<span class="dt">collapse=</span><span class="st">&quot;&quot;</span>)
  },<span class="dt">FUN.VALUE =</span> <span class="st">&quot;&quot;</span>)
  mgsub<span class="op">::</span><span class="kw">mgsub</span>(string,pattern,replacement)
}

mgsub_censor_test =<span class="st"> </span><span class="cf">function</span>(){
  string =<span class="st"> &quot;Time to flip this family into a fun pit of pudding!&quot;</span>
  pattern =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;flip&quot;</span>,<span class="st">&quot;family&quot;</span>,<span class="st">&quot;fun&quot;</span>)
  mgsub<span class="op">::</span><span class="kw">mgsub_censor</span>(string,pattern,<span class="st">&quot;*&quot;</span>)
}

<span class="kw">microbenchmark</span>(
  <span class="dt">mgsub =</span> <span class="kw">mgsub_test</span>(),
  <span class="dt">mgsub_censor =</span> <span class="kw">mgsub_censor_test</span>()
)</code></pre></div>
<pre><code>## Unit: microseconds
##          expr     min      lq     mean   median      uq     max neval
##         mgsub 243.182 249.349 323.4905 256.5690 293.387 4015.47   100
##  mgsub_censor 225.930 230.541 286.6295 263.1055 277.892 2216.52   100</code></pre>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
